// Répétion (REP):
REP     | // répétition inconditionnelle qui répète l'opération jusqu'à ce que CX == 0
REPE    | // répétition conditionnelle qui répète l'opération tant que le flag zéro indique égal ou CX == 0
REPZ    | // répétition conditionnelle qui répète l'opération tant que le flag zéro indique zéro ou CX == 0
REPNE   | // répétition conditionnelle qui répète l'opération tant que le flag zéro n'indique pas égal ou CX == 0
REPNZ   | // répétition conditionnelle qui répète l'opération tant que le flag zéro n'indique pas zéro ou CX == 0

// Flag de direction (DF):
// Le drapeau de direction (DF) détermine le sens de l'opération.
CLD     | // DF = 0 -> opération de gauche à droite.
STD     | // DF = 1 -> opération de droite à gauche.

// Opération basique:
MOVS    |   RDI | RSI
            // l'instruction MOVS est utilisée pour copier un élément de données (BYTE, WORD ou DWORD)
            // à partir de la chaîne source vers la chaîne de destination.
// -----------------------------------------------------------------------------------------------------------------------
LODS    |   AX | RSI
            // l'instruction LODS est utilisée pour charger une chaîne dans la mémoire.
// -----------------------------------------------------------------------------------------------------------------------
STOS    |   RDI | AX
            // l'instruction STOS est utilisée pour sauvegarder en mémoire
            // AL (pour les octets - STOSB),
            // AX (pour les mots - STOSW)
            // EAX (pour) STOSD - doubles mots
            // vers la chaîne de destination, pointée par ES:DI en mémoire.
// -----------------------------------------------------------------------------------------------------------------------
CMPS    |   RSI | RDI
            // l'instruction MOVS est utilisée pour comparer deux chaînes.
            // Cette instruction compare deux éléments de données d'un BYTE, WORD ou DWORD, pointé DS:SI et ES:DI
            // et fixe les flags en conséquence
// -----------------------------------------------------------------------------------------------------------------------
SCAS    |   RDI | AX
            // l'instruction SCAS est utilisée pour la recherche d'un caractère ou un ensemble de caractères dans une chaîne.
            // l'élément de données à rechercher doit être dans les registres AL (pour SCASB), AX (pour SCASW)
            // ou EAX (pour SCASD). La chaîne à rechercher doit être en mémoire et pointer par l'ES: DI (ou EDI) inscrire.
